IMMICH_URL=http://localhost:2283
IMMICH_API_KEY=aBcD1234EfGh5678IjKl90MnOpQrStUvWxYz
ROOT=~/Pictures/to-upload

# export_photos.sh
EXPORT_USE_JPEG_EXT=0
EXPORT_ALBUM=reexport
EXPORT_DB_PATH=~/osxphotos-export.db
EXPORT_REPORT_FILE=~/osxphotos-export.csv
EXPORT_PHOTOS_LIBRARY=
